{
  "name": "mail-officee-3656",
  "version": "1.0.0",
  "description": "Panel de login Microsoft-style con Discord, geo IP, batería y panel admin",
  "scripts": {
    "start": "vite",
    "deploy": "vercel --prod --force"
  },
  "dependencies": {}
}
